<!DOCTYPE html>
<html>
  <head>
    <title>HACKERMAN3000</title>
    <script>
      document.getElementById('audio').play();
    </script>
    <style>
      html {
        height: 100%;
        background-color: red;
        background-image: linear-gradient(red, yellow);
       }
      audio, embed {
         position: absolute;
         z-index: -9999;
      }
      .stan {
          position: absolute;
          width:100%;
          height:100%;
          -webkit-animation:spin 1000000ms linear infinite;
          -moz-animation:spin 1000000ms linear infinite;
          animation:spin 1000000ms linear infinite;
      }
      @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
      @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
      @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
    </style>
  </head>
  <body>
    <div>
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div>
                        <div>
                          <div>
                            <div>
                              <div>
                                <div>
                                  <div>
                                    <!--
                                      dashdot dashdashdotdot dotdot dashdashdot dashdot dotdashdashdash dotdotdash dashdashdot dashdot dotdashdashdash dashdashdotdash dashdashdot dashdash dotdashdashdash dotdash dashdashdot dashdot dotdashdashdash dashdashdot dashdashdot dashdot dotdashdashdash dotdotdash dashdashdot dashdot dashdashdotdot dotdot dashdashdot dashdot dashdashdotdot dotdot dashdashdot dashdot dotdashdashdash dashdotdash dashdashdot dashdot dashdash dotdotdash dashdashdot dashdot dotdashdashdash dashdotdashdot dashdashdot dashdash dotdashdashdash dotdash dashdashdot dashdot dashdash dashdash dashdashdot dashdot dashdash dashdotdashdash dashdashdot dashdot dashdash dashdash dashdotdotdotdash
                                    -->                                  
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <img class="stan" src="hacker.png" alt="stan, in his natural habitat">

    <audio controls autoplay>
      <source src="https://hackerman3000.com/welcome_music.mp3" type="audio/mpeg">
    </audio>
  </body>
</html>
